<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PubMed論文グラフ</title>
    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <script src="dagre-d3.js"></script>
    <link rel="stylesheet" href="tipsy.css">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="tipsy.js"></script>
</head>

<body>
    <h2>
        <input type="text" id="pmidInput" size="10" placeholder="PubMed ID" value="29787304">
        <button onclick="fetchPubMedData()">追加</button>
    </h2>

    <style id="css">
        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
            font-size: 14px;
        }

        .node rect {
            stroke: #333;
            fill: #fff;
        }

        .edgePath path {
            stroke: #333;
            fill: #333;
            stroke-width: 1.5px;
        }

        .node text {
            pointer-events: none;
        }

        /* This styles the title of the tooltip */
        .tipsy .name {
            font-size: 1.5em;
            font-weight: bold;
            color: #60b1fc;
            margin: 0;
        }

        /* This styles the body of the tooltip */
        .tipsy .description {
            font-size: 1.2em;
        }

        svg {
            border: none;
            outline: none;
            height: 100vh;
            width: 100%;
        }

        h2 {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>

    <svg width="1200" height="720"></svg>

    <script>
        var g = new dagreD3.graphlib.Graph().setGraph({});

        var svg = d3.select("svg");
        var inner = svg.append("g");

        // Set up zoom support
        var zoom = d3.zoom()
            .on("zoom", function () {
                inner.attr("transform", d3.event.transform);
            });
        svg.call(zoom);

        // Function to style the tooltip
        var styleTooltip = function (name, description, inDegree) {
            return "<p class='name'>" + name + "</p><p class='description'>" + description + "</p><p class='in-degreen'>" + inDegree + "</p>";
        };

        var render = new dagreD3.render();
        render(inner, g);

        function updateSvgSize() {
            const svg = d3.select("svg");
            const windowHeight = window.innerHeight;
            const windowWidth = window.innerWidth;
            svg.attr("height", windowHeight);
            svg.attr("width", windowWidth);
        }

        window.addEventListener("resize", updateSvgSize);
        updateSvgSize();

        async function fetchPubMedData() {
            const pmid = document.getElementById("pmidInput").value;
            const url = `https://eutils.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?dbfrom=pubmed&linkname=pubmed_pubmed_refs&id=${pmid}`;
            g.setNode(pmid, {
                description: "start", style: "fill: #f77"
            })

            try {
                const response = await fetch(url);
                const data = await response.text();
                const parser = new DOMParser();
                const xmlDoc = parser.parseFromString(data, "text/xml");
                const linkElements = xmlDoc.querySelectorAll("LinkSetDb > Link");


                // 子ノードのPubMed IDを収集
                const childPMIDs = Array.from(linkElements, (linkElement) => linkElement.querySelector("Id").textContent);
                const childPMIDString = childPMIDs.join(",");

                console.error(childPMIDString);

                // 新しいPubMed IDをノードに追加
                linkElements.forEach((linkElement) => {
                    const pubmedID = linkElement.querySelector("Id").textContent;
                    const newNode = {
                        description: "新しいPubMed論文"
                    };
                    g.setNode(pubmedID, newNode);

                    // グラフにエッジを追加（任意の親ノードに接続）
                    g.setEdge(pmid, pubmedID, { label: "" });
                });

                g.nodes().forEach((nodeId) => {
                    const inEdges = g.inEdges(nodeId);
                    const inDegree = inEdges ? inEdges.length : 0;
                    g.node(nodeId).inDegree = inDegree;
                });

                // ノードをin-degreeの多い順にソート
                const sortedNodes = g.nodes().sort((a, b) => g.node(b).inDegree - g.node(a).inDegree);

                // 上位30件以外のノード（ただしpmidは残す）を削除
                for (let i = 0; i < sortedNodes.length; i++) {
                    const nodeId = sortedNodes[i];
                    if (nodeId !== pmid && i >= 30) {
                        g.removeNode(nodeId);
                        g.edges().forEach((edge) => {
                            if (edge.v === nodeId || edge.w === nodeId) {
                                g.removeEdge(edge);
                            }
                        });
                    }
                }

                // グラフを再描画
                render(inner, g);
                inner.selectAll("g.node")
                    .attr("title", function (v) { return styleTooltip(v, g.node(v).description, g.node(v).inDegree) })
                    .each(function (v) { $(this).tipsy({ gravity: "w", opacity: 1, html: true }); })

                var initialScale = 2;
                svg.call(zoom.transform, d3.zoomIdentity.translate((svg.attr("width") - g.graph().width * initialScale) / 2, (svg.attr("height") - g.graph().height * initialScale) / 2).scale(initialScale));

                svg.attr('height', '100%');
                svg.attr('y', (window.innerHeight - g.graph().height * initialScale) / 2); // 垂直方向に中央に配置


            } catch (error) {
                console.error("データの取得中にエラーが発生しました: " + error);
            }
        }
    </script>
</body>

</html>